12/10/18    12:00pm     18:15pm     read the doc and set up frontend and backend start to do the login model
13/10/18    12:00pm     18:15pm     change the url as hash url and develop the post section and keep doing login model
13/10/18    9:00am      4:30pm      doing the signup ui and api interaction and doing the posting feed ui and interaction
14/10/18    9:00am      1:30pm      doing post image function, ui and send request to the backend
15/10/18    9:00am      12:00am     doing the pofile page, ui and get info from backend
16/10/18    12:00pm     4:00pm      doing the update profile function
17/10/18    12:00pm     6:00pm      doing the user page, follow, unfollow
18/10/18    12:00am     1:00am      doing the comment, like model
18/10/18    9:00am      1:30pm      keep doing comment, like model, post page with and delete post model
18/10/18    8:30pm      11:59pm     doing the infinite scroll and new feed notification
19/10/18    12:00am     12:50am     doing the notification
19/10/18    8:40am      9:30am      change some style and change a bug in follow function
19/10/18    10:00am     11:10am     adding comment to the code and debug a bit
19/10/18    9:00pm      10:30am     debug
20/10/18    9:00pm      10:30am     debug
22/10/18    9:00pm      10:30am     Fix some features
23/10/18    11:30am     1:30pm      Adding service worker with the offline feature